<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .slider {
      display: flex;
      background-color: #e5e5e5;
    }


    #img {
      flex: 70;
      background-image: url("./folder/1-sleep-score-night-mobile.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .arrow-up {
      background-image: url("/folder/circled-arrow-up-white.png");
      background-size: contain;
      background-repeat: no-repeat;
      width: 40px;
      height: 40px;
      margin-bottom: 40px;
    }

    .arrow-down {
      background-image: url("folder/circled-arrow-down-white.png");
      background-size: contain;
      background-repeat: no-repeat;
      width: 40px;
      height: 40px;
    }

    .tex {
      flex: 20;

    }

    .controls {
      flex: 1;
    }

    .titles {
      padding: 20px;
      font-size: 24px;
      /* background-color: white; */
      margin: 20px;
    }

    .position {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    [data-element="0"] {
      background-color: white;
    }

    .titles span {
      display: none;
    }

    [data-element="0"] span {
      display: block;
    }

    #img-mobile {
      background-image: url("./folder/1-sleep-score-night-mobile.png");
      background-size: contain;
      background-repeat: no-repeat;
      min-width: 400px;
      min-height: 400px;
      background-position: center;
    }

    .slider-mobile {
      display: none;
    }

    .text-mobile {
      font-size: 20px;
      max-width: 70%;
      background-color: #4a78b6;
      padding: 20px;
      color: white;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
    .slider-mobile{display: none;}

    @media only screen and (max-width: 1080px) {
      .slider {
        display: none;
      }
    }

    @media only screen and (max-width: 1080px) {
      .slider-mobile {
 
        background-color: #1d3d68;
      }
    }
  </style>
</head>

<body>
  <div class="slider">
    <div id="img"></div>
    <div class="text">
      <div class="titles" data-element="0">
        <p>Discover your Sleep Score</p>
        <span>Take our questionnaire to identify your sleep problems</span>
      </div>
      <div class="titles" data-element="1">
        <p>Build your treatment program</p>
        <span>We'll personalize Sleepio based on your symptoms, goals and lifestyle</span>
      </div>
      <div class="titles" data-element="2">
        <p>Incorporate expert techniques</p>
        <span>Our cognitive behavioral therapy methods are blocked by science and evidance</span>
      </div>
      <div class="titles" data-element="3">
        <p>Track your improvement</p>
        <span>Progress feels good! We'll help you stay motivated with the tools you need</span>
      </div>
    </div>
    <div class="controls">
      <div class="position">
        <div class="arrow-up"></div>
        <div class="arrow-down"></div>
      </div>
    </div>
  </div>

  <!-- Mobile phone slider -->
  <div class="slider-mobile">
    <div id="img-mobile"></div>
    <div class="text-mobile" data-mobile="0">
      <p>Discover your Sleep Score</p>
      <span>Take our questionnaire to identify your sleep problems</span>
    </div>
    <div class="text-mobile" data-mobile="1" style="display: none ;">
      <p>Build your treatment program</p>
      <span>We'll personalize Sleepio based on your symptoms, goals and lifestyle</span>
    </div>
    <div class="text-mobile" data-mobile="2" style="display: none ;">
      <p>Incorporate expert techniques</p>
      <span>Our cognitive behavioral therapy methods are blocked by science and evidance</span>
    </div>
    <div class="text-mobile" data-mobile="3" style="display: none ;">
      <p>Track your improvement</p>
      <span>Progress feels good! We'll help you stay motivated with the tools you need</span>
    </div>
  </div>
  <script>
    //array with links of images

    var images = [
      "./folder/1-sleep-score-night-mobile.png",
      "./folder/2-build-program-night-mobile.png",
      "./folder/3-expert-techniques-night-mobile.png",
      "./folder/4-track-improvement-night-mobile.png",
    ];

    var isMobile = false; //initiate as false
// device detection
if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
    isMobile = true;
    document.getElementsByClassName("slider-mobile").style.display = "block";
}else{
  document.getElementsByClassName("slider").style.display = "none";
}

    
    let amountOfImages = images.length;
    let currentIndex = testClick2();

    // arrows for contorl and image control
    var up = document.querySelector(".arrow-down");
    var down = document.querySelector(".arrow-up");
    var imageContent = document.getElementById("img");


    down.addEventListener("click", slideDown);
    up.addEventListener("click", slideUp);

    //slider function
    function slideDown() {
      var index = currentIndex;
      if (currentIndex > 0) {
        currentIndex--;
        updateImage(currentIndex);
        selectTextPlus(currentIndex);
        console.log("Ovo je kada kliknes na gore")

      }
    }
    //function for move slide up and down
    function slideUp() {
      if (currentIndex < amountOfImages - 1) {
        currentIndex++;
        updateImage(currentIndex);
        selectTextMinuse(currentIndex);
        // console.log(currentIndex)
      }
    }

    function updateImage(index) {
      imageContent.style.backgroundImage = `url('${images[index]}')`;
    }

    function selectTextMinuse(index) {

      if (index > 0 && index <= 3) {

        document.querySelector(`[data-element="${index}"]`).style.backgroundColor = "white";
        document.querySelector(`[data-element="${index - 1}"]`).style.backgroundColor = "transparent";
        document.querySelector(`[data-element="${index}"] span`).style.display = "block";
        document.querySelector(`[data-element="${index - 1}"] span`).style.display = "none";


      }

    }
    function selectTextPlus(index) {

      if (index >= 0 && index <= 3) {

        document.querySelector(`[data-element="${index}"]`).style.backgroundColor = "white";
        document.querySelector(`[data-element="${index + 1}"]`).style.backgroundColor = "transparent";
        document.querySelector(`[data-element="${index}"] span`).style.display = "block";
        document.querySelector(`[data-element="${index + 1}"] span`).style.display = "none";


      }
    }

    function testClick2(){
      const text = document.querySelectorAll('.titles');
      var atributValue = 0
      text.forEach((textValue) =>{
        textValue.addEventListener('click', () =>{
          parseInt(atributValue = textValue.getAttribute('data-element'));
          updateImage(atributValue);
          console.log(atributValue);
          // selectTextPlus(atributValue);
        })
      })
      console.log(atributValue)
      return atributValue
    }






    //Script for mobile phone

    document.addEventListener("touchstart", handleTouchStart, false);
    document.addEventListener("touchmove", handleTouchMove, false);

    var xDown = null;
    var yDown = null;

    function getTouches(evt) {
      return (
        evt.touches ||
        evt.originalEvent.touches
      );
    }

    function handleTouchStart(evt) {
      const firstTouch = getTouches(evt)[0];
      xDown = firstTouch.clientX;
      yDown = firstTouch.clientY;
    }

    function handleTouchMove(evt) {
      if (!xDown || !yDown) {
        return;
      }

      var xUp = evt.touches[0].clientX;
      var yUp = evt.touches[0].clientY;

      var xDiff = xDown - xUp;
      var yDiff = yDown - yUp;

      if (Math.abs(xDiff) > Math.abs(yDiff)) {
        if (xDiff < 0) {
          rightMove()
        } else {
          leftMove()
        }
      }
      xDown = null;
      yDown = null;
    }

    var imageContentMobile = document.getElementById("img-mobile");
    var imageTextMobile = document.querySelector(".text-mobile");
    var indexImage = 0

    function updateImageMovile(index) {
      if (index == 3) {
        imageContentMobile.style.backgroundImage = `url('${images[index]}')`;
      }
      else {
        imageContentMobile.style.backgroundImage = `url('${images[index]}')`;
      }


    }

    function textFlipongRight(index) {

      document.querySelector(`[data-mobile="${index}"]`).style.display = "block";
      document.querySelector(`[data-mobile="${index - 1}"]`).style.display = "none";

    }
    function textFlipongLeft(index) {

      document.querySelector(`[data-mobile="${index}"]`).style.display = "block";
      document.querySelector(`[data-mobile="${index + 1}"]`).style.display = "none";

    }

    function leftMove() {

      if (indexImage > 0) {
        indexImage--;
        console.log(indexImage)
        updateImageMovile(indexImage)
        textFlipongLeft(indexImage)

      }
    }

    function rightMove() {
      if (indexImage < amountOfImages - 1) {
        indexImage++;
        console.log("Uros" + indexImage)
        updateImageMovile(indexImage);
        textFlipongRight(indexImage)

      }
    }

  </script>
</body>

</html>