<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .slider {
        display: flex;
        background-color: #e5e5e5;
      }

      .slider- {
        display: flex;
        background-color: #e5e5e5;
      }

      #img {
        flex: 40;
        background-image: url("./folder/1-sleep-score-night-mobile.png");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .tex {
        flex: 40;
      }

      .controls {
        flex: 20;
      }

      .titles {
        padding: 20px;
        font-size: 24px;
        /* background-color: white; */
        margin: 20px;
      }

      .arrow-up {
        font-size: 40px;
      }

      .arrow-down {
        font-size: 40px;
      }

      .position {
        position: relative;
        top: 50%;
        left: 50%;
        /* transform: translate(-50%,-50%); */
      }

      [data-element="0"] {
        background-color: white;
      }

      .titles span {
        display: none;
      }

      [data-element="0"] span {
        display: block;
      }

      #img-mobile {
        background-image: url("./folder/1-sleep-score-night-mobile.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-width: 400px;
        min-height: 400px;
        background-position: center;
      }

      .slider-mobile {
        display: none;
      }

      .text-mobile {
        font-size: 20px;
        max-width: 30%;
        background-color: #4a78b6;
        padding: 20px;
        color: white;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }

      @media only screen and (max-width: 1080px) {
        .slider {
          display: none;
        }
      }

      @media only screen and (max-width: 1080px) {
        .slider-mobile {
          display: block;
          background-color: #1d3d68;
        }
      }
    </style>
  </head>

  <body>
    <div class="slider">
      <div id="img"></div>
      <div class="text">
        <div class="titles" data-element="0">
          <p>1. Discover your Sleep Score</p>
          <span>Take our questionnaire to identify your sleep problems</span>
        </div>
        <div class="titles" data-element="1">
          <p>2. Discover your Sleep Score</p>
          <span>Take our questionnaire to identify your sleep problems</span>
        </div>
        <div class="titles" data-element="2">
          <p>3. Discover your Sleep Score</p>
          <span>Take our questionnaire to identify your sleep problems</span>
        </div>
        <div class="titles" data-element="3">
          <p>4. Discover your Sleep Score</p>
          <span>Take our questionnaire to identify your sleep problems</span>
        </div>
      </div>
      <div class="controls">
        <div class="position">
          <div class="arrow-up">&#8593;</div>
          <div class="arrow-down">&#8595;</div>
        </div>
      </div>
    </div>

    <!-- Mobile phone slider -->
    <div class="slider-mobile">
      <div id="img-mobile"></div>
      <div class="text-mobile" data-element="0">
        <p>Discover your Sleep Score</p>
        <span>Take our questionnaire to identify your sleep problems</span>
      </div>
      <!-- <div class="text-mobile" data-element="1">
      <p>2. Discover your Sleep Score</p>
      <span>Take our questionnaire to identify your sleep problems</span>
    </div>
    <div class="text-mobile" data-element="2">
      <p>3. Discover your Sleep Score</p>
      <span>Take our questionnaire to identify your sleep problems</span>
    </div>
    <div class="text-mobile" data-element="3">
      <p>4. Discover your Sleep Score</p>
      <span>Take our questionnaire to identify your sleep problems</span>
    </div> -->
    </div>
    <script>
      //array with links of images

      var images = [
        "./folder/1-sleep-score-night-mobile.png",
        "./folder/2-build-program-night-mobile.png",
        "./folder/3-expert-techniques-night-mobile.png",
        "./folder/4-track-improvement-night-mobile.png",
      ];
      let amountOfImages = images.length;
      let currentIndex = 0;

      // arrows for contorl and image control
      var up = document.querySelector(".arrow-down");
      var down = document.querySelector(".arrow-up");
      var imageContent = document.getElementById("img");
      var imageText = document.querySelector(".titles");

      down.addEventListener("click", slideDown);
      up.addEventListener("click", slideUp);
      // imageText.addEventListener('click', clickText)

      //slider function
      function slideDown() {
        if (currentIndex > 0) {
          currentIndex--;
          updateImage(currentIndex);
          selectText(currentIndex);
        }
      }
      //function for move slide up and down
      function slideUp() {
        if (currentIndex < amountOfImages - 1) {
          currentIndex++;
          updateImage(currentIndex);
          selectText(currentIndex);
        }
      }

      function updateImage(index) {
        imageContent.style.backgroundImage = `url('${images[index]}')`;
      }
      //function to select corect text with image
      function selectText(index) {
        if (index > 0) {
          document.querySelector(
            `[data-element="${index}"]`
          ).style.backgroundColor = "white";
          document.querySelector(
            `[data-element="${index - 1}"]`
          ).style.backgroundColor = "transparent";
          document.querySelector(
            `[data-element="${index}"] span`
          ).style.display = "block";
          document.querySelector(
            `[data-element="${index - 1}"] span`
          ).style.display = "none";
        } else if (index <= 3)
          document.querySelector(
            `[data-element="${index}"]`
          ).style.backgroundColor = "white";
        document.querySelector(
          `[data-element="${index + 1}"]`
        ).style.backgroundColor = "transparent";
        document.querySelector(`[data-element="${index}"] span`).style.display =
          "block";
        document.querySelector(
          `[data-element="${index + 1}"] span`
        ).style.display = "none";
      }

      // function if you click on text
      // clickText();

      // function clickText() {
      // const text = document.querySelectorAll('.titles');
      //  text.forEach((textVal)=>{
      //   textVal.addEventListener('click', () => {
      //     var atribut = textVal.getAttribute('data-element');
      //     updateImage(atribut)

      //   })
      //  })

      // console.log(value)
      // }

      //Script for mobile phone

      document.addEventListener("touchstart", handleTouchStart, false);
      document.addEventListener("touchmove", handleTouchMove, false);

      var xDown = null;
      var yDown = null;

      function getTouches(evt) {
        return (
          evt.touches || // browser API
          evt.originalEvent.touches
        ); // jQuery
      }

      function handleTouchStart(evt) {
        const firstTouch = getTouches(evt)[0];
        xDown = firstTouch.clientX;
        yDown = firstTouch.clientY;
      }

      function handleTouchMove(evt) {
        if (!xDown || !yDown) {
          return;
        }

        var xUp = evt.touches[0].clientX;
        var yUp = evt.touches[0].clientY;

        var xDiff = xDown - xUp;
        var yDiff = yDown - yUp;

        if (Math.abs(xDiff) > Math.abs(yDiff)) {
          if (xDiff < 0) {
            /* right swipe */
            rightMove()
            console.log("Desno")
          } else {
            leftMove()
          }
        }
        xDown = null;
        yDown = null;
      }

      var imageContent2 = document.getElementById("img-mobile");
      var imageText = document.querySelector(".titles");
      var indexImage = 0

      function updateImageMovile(index){
        imageContent2.style.backgroundImage = `url('${images[index]}')`;
        console.log('Radio')
      }

      function leftMove(){

          if (indexImage > 0) {
            indexImage--;
            updateImageMovile(indexImage)
        
        }
      }

      function rightMove() {
        if (indexImage < amountOfImages - 1) {
          indexImage++;
          updateImageMovile(indexImage);

        }
      }
  
    </script>
  </body>
</html>
